name=esp32-serial-tools
version=0.0.1
author=Marcio Teixeira <m.teixeira@syndaver.com>
maintainer=Marcio Teixeira <m.teixeira@syndaver.com>
sentence=A library for flashing firmware to 3D printers via the serial port.
paragraph=For the UltiMachine Archim board
category=Communication
url=https://github.com/SynDaverCO/esp32-serial-tools
architectures=esp32
